@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --header-height: 3.5rem;


    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;

    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color:hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%) ;
    --body-color:hsl(var(--second-hue), 48%, 8%) ;
    --container-color: hsl(var(--second-hue), 32%, 12%) ;



    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 1.75rem ;
    --h1-font-size: 1.5rem ;
    --h2-font-size: 1.25rem ;
    --h3-font-size: 1rem ;
    --normal-font-size: .938rem ;
    --small-fonts-size: .813rem ;
    --smaller-fonts-size: 75rem ;
    --tiny-font-size: .625rem ;

    --font-medium: 500 ;
    --font-semibold: 600 ;


    --z--tooltip: 10 ;
    --z-fixed: 100 ;
    --z-modal: 1000 ;
}
@media screen and (min-width:968px) {
    :root {
    --biggest-font-size: 2.5rem ;
    --h1-font-size: 2.25rem ;
    --h2-font-size: 1.5rem ;
    --h3-font-size: 1.25rem ;
    --normal-font-size: 1rem ;
    --small-fonts-size: .875rem ;
    --smaller-fonts-size: .813rem ;
    }
    
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;

}
body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font: var(--font-semibold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    outline: none;
}
.button--ghost{
    color: var(--first-color-alt);
}
img{
    max-width: 100%;
    height: auto;
}






.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.grid{
    display: grid;
    gap: 1.25rem;
}
main{
    overflow: hidden;
}
.section{
    padding: 4.5rem 0 1rem;
}
.section_title,
.section_subtitle{
    text-align: center;
}
.section_title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}
.section_subtitle{
    display: block;
    font-size: var(--smaller-fonts-size);
    color: var(--text-color-light);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}
.nav{
    height:var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: 4s;
}
.nav__logo:hover{
    color: var(--first-color-alt);

}
.nav__menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsl(var(--second-hue), 32%, 16%, .8 );
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
}
.nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem; 
}
.active-link{
    background: linear-gradient( 180deg,
        hsla(var(--first-hue), var(--sat), var(--lig), 1 ),
        hsla(var(--first-hue), var(--sat), var(--lig), .2 )
    );
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
}

.scroll-header{
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}


.home__container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}
.home__data{
    text-align: center;
}
.home__greeting,
.home_education{
    font-size: var(--small-fonts-size);
    font-weight: var(--font-medium);
}
.home__greeting{
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
}
.home_education{
    color: var(--text-color);
    margin-bottom: 2.5rem;
}
.home__name{
    font-size: var(--biggest-font-size);
}

.home__handle{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg,
                hsla(var(--first-hue), var(--sat), var(--lig) 1), 
                hsla(var(--first-hue), var(--sat), var(--lig) .2)           
    );
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow:hidden ;
}
.home__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.home__social,
.home__scrool{
    position: absolute;
}
.home__social{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}
.home__social-link{
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: .25rem;
    bottom: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}
.home__social-link:hover{
    background-color: var(--first-color);
    color: #fff;
}
.home__social::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px, 3px);
}
.home__scrool{
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}
.home__scrool-icon{
    font-size: 1.25rem;
}
.home__scrool-name{
    font-size: var(--small-fonts-size);
    transform: rotate(-90deg);
}
.section__subtitle{
    font-size: 15px;
    display: flex;
    justify-content: center;
}
.section__title{
    font-size: 20px;
    text-align: center;
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}
.button:hover{
    background-color: var(--first-color-alt);
    color: var(--body-color);
}
.button--ghost{
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);    
}
.about__caontainer{
    row-gap: 2.5rem;
}
.about__img{
    width: 200px;
    height: 300px;
    border-radius: 1.5rem;
    display: flex;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 35px;
    
}
.about__data{
    text-align: center;
}
.about__info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}
.about__box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
}
.about__icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;
}
.about__title{
    font-size: var(--small-fonts-size);
}
.about__subtitle{
    font-size: var(--tiny-font-size);
}
.about__description{
    margin-bottom: 2rem;
}
.skills__container{
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills__content{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;    
}
.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}
.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills__group{
    display: grid;
    align-content: flex-start;
    row-gap: 1.5rem;
}
.skills__data{
    display: flex;
    column-gap: .5rem;
}
.skills .bxs-badge-check{
    font-size: 1.5rem;
    color: var(--first-color);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}
.skills__level{
    font-size: var(--tiny-font-size);
}
.services__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}
.services__card{
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}
.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}
.services__button{
    color: var(--first-color);
    font-size: var(--small-fonts-size);
    display: flex;
    align-items: center;
    cursor: pointer;
    column-gap: .254rem;
}
.services__button:hover .services__icon{
    transform: translateX(.25rem);
}
.services__icon{
    font-size: 1rem;
    transition: .4s;
}
.services__modal{
    position: fixed;
    inset: 0;
    background-color: hsla(var(--second-hue), 28%, 16%, .7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden; 
    opacity: 0;
    transform: .4s;
    z-index: var(--z-modal);
}
.services__modal-content{
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services__modal-title,
.services__modal-description{
    text-align: center;

}

.services__modal-title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}
.services__modal-description{
    font-size: var(--small-fonts-size);
    margin-bottom: .75rem;
}
.services__modal-list{
    display: grid;
    row-gap: .75rem;
}
.services__modal-item{
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}
.services__modal-icon{
    font-size: 1.5rem;
    color: var(--first-color);
}
.services__modal-info{
    font-size: var(--small-fonts-size);
}
.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.active__modal{
    opacity: 1;
    visibility: visible;
}
.work__container{
    padding-top: 1rem;
}
.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .45rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.work__card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}
.work__img{
    border-radius: 1rem;
    margin-bottom: .75rem;
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;           
}
.work__button{
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-fonts-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}
.work__button:hover .work-icon{
    transform: translateX(.25rem);
}
.work-icon{
    font-size: 1rem;
    transition: .4s;
}
.active-work{
    background-color: var(--first-color);
    color: var(--body-color);
}
.testimonial__card{
    background-color: var(--container-color);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
    margin-right: 1rem;
}
.testimonial__img{
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1rem;
}
.testimonial__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}
.testimonial__description{
    font-size: var(--small-fonts-size);
}
.swiper-pagination-bullet{
    background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}
.contact{
    padding: 1rem;
}
.contact__container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}
.contact__title{
    text-align: center;
    font-size: var(--h3-font-size);
    mask-border: 1.5rem;
    margin-bottom: 2rem;
}
.contact__info{
    display: grid;
    gap: 1rem;
}
.contact__card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
.contact__card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}
.contact__card-title,
.contact__card-data{
    font-size: var(--small-fonts-size);
}
.contact__card-title{
    font-weight: var(--font-medium);
    
}
.contact__card-data{
    display: block;
    margin-bottom: 0.75rem;
}
.contact__button{
    color: var(--first-color);
    font-size: var(--small-fonts-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}
.contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
}
.contact__button-icon{
    font-size: 1rem;
    transition: .4s;
}
.contact__form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}
.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}
.contact__form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--small-fonts-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
}
.contact__form-area{
    height: 11rem;
}
.contact__form-area textarea{
    resize: none    ;
}
.footer{
    background-color: var(--first-color);
}
.footer__container{
    padding: 2rem 0 6rem;
}
.footer__title,
.footer__link{
    color: var(--body-color);
}
.footer__title{
    text-align: center;
    margin-bottom: 2rem;
}
.footer__list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}
.footer__social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.footer__social-link{
    background-color: var(--body-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex;
}
.footer__copy{
    display: block;
    margin-top: 4.5rem;
    color: var(--container-color);
    text-align: center;
    
}
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsla(var(--second-hue),  8%, 38%);
}
::-webkit-scrollbar-thumb{
    background-color: hsla(var(--second-hue),  8%, 26%);
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsla(var(--second-hue),  8%, 20%);
}
@media screen  and (max-width: 320px) {
    .nav__menu{
        padding: 1rem 1.5rem;
    }
    .home__buttons{
        flex-direction: column;
    }
    .home__handle{
        width: 150px;
        height: 253px;
    }
    .home__img{
        width: 130px;
    }
    .about__info{
        grid-template-columns: repeat(2, 1fr);
    }
    .skills__box{
        column-gap: 1rem;
    }
    .skills__name{
        font-size: var(--small-fonts-size);
    }
    .services__container{
        grid-template-columns: 145px;
        justify-content: center;
    }
    .work__item{
        font-size: var(--small-fonts-size);
    }
    .work__filters{
    column-gap: .25rem;
    }
}
@media screen and (min-width: 576px) {
    .nav__menu{
        width: 328px;
        left: 20%;
        margin: 0 auto; 
    } 
    .about__info{
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }
    .about__description{
        padding: 0 5rem ;
    }
    .skills__container{
        justify-content: center;
    }
    .skills__content{
        padding: 2rem 4rem;
    }
    .services__container{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }
    .services__modal-content{
        width: 500px;
        padding: 4.5rem 2.5rem ;
    }
    .services__modal-description{
        padding: 0 3.5rem;
    }
    .work__container{
        justify-content: center;
    }
    .work__img{
        width: 295px;
    }
    .contact__info{
        grid-template-columns: 300px;
        justify-content: center;
    }
    .contact__form{
        width: 360px;
        margin: 0 auto;
    }
}
@media screen and (min-width: 767px) {
    .work__container{
        grid-template-columns: repeat(2, max-content);
    }
    .contact__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}
@media screen and (min-width: 992px) {
    .container{
        margin-left: auto;
        margin-right:auto ;
    }
    .section{
        padding: 6.5rem 0 1rem;
    }
    .section_title{
        margin-bottom: 3.5rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__menu{
        margin-left: 20%;
    }
    .home__handle{
        width: 290px;
        height: 450px;
    }
    .home__img{
        width:290px;
    }
    .home__social-link{
        padding: .4rem;
        font-size: 1.25rem;
    }
    .home__social::after{
        transform: rotate(90deg) translate(16px 0);
    }
    .home__scrool-icon{
        font-size: 2rem;
    }
    .about__container{
        display: grid;    
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }
    .about__img{
        width: 350px;
        height: 550px;
    }
    .about__data{
        text-align: initial;
    }
    .about__info{
        justify-content: initial;
    }
    .about__box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about__description{
        padding: 0 4rem 0 0 ;
        margin-bottom: 2.5rem;
    }
    .skills__container{
        column-gap: 3.5rem;
        grid-template-columns: repeat(1, 700px);
    }
    .services__container{
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
    }
    .services__card{
        padding: 5rem 2rem 1.5rem;
    }
    .work__container{
        gap: 3rem;
    }
    .work__card{
        padding: 1.25rem;
    }
    .work__img{
        margin-bottom: 1rem;
    }
    .work__title{
        margin-bottom: .5rem;
    }
    .testimonial__container{
        width: 750px;
    }
    .testimonial__card{
        padding: 1.5rem 2rem;
    }
    .contact__container{
        column-gap: 6rem;
    }
    .footer__social-link{
        font-size: 1.25rem;
        padding: .4rem;
        border-radius: .5rem;
    }
}
.preloader{
    width: 100%;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    transition: .5s;
    background-color: #0a0a0a;
    opacity: 100%;
    align-items: center;
}
.preloader .loader{
    width: 300px;
    height: 300px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.prelaoder .loader img{
    width: 100px;
    height: 10  0px;
}
.logo_img{
    width: 100px;
    height: 100px;
    background-color: none;
}





.img,
.img-hover {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 12pt;
  line-height: 18pt;
  font-weight: 400;
  color: lawngreen;
}

.img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height:400px;
  overflow: hidden;
  background: var(--body-color);
  margin: 0;
  padding: 0;
}

@keyframes dots {
  0% {
    background-position: 30px 30px, 50px 50px;
  }
  50% {
    background-position: 0px 0px, 15px 15px;
  }
  100% {
    background-position: 30px 30px, 50px 50px;
  }
}

.hover:nth-child(1) {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: black;
  width: 400px;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px;
  border-radius: 10px;
  transform-style: preserve-3d;
  outline: 1px solid lawngreen;
  outline-offset: -15px;
  outline-style: groove;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

.hover > div:nth-child(2),
.hover > div:nth-child(3),
.hover:nth-child(1)::before,
.hover:nth-child(1)::after {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 100px;
  z-index: -1;
  content: "";
  border: 2px solid lawngreen;
  color: lawngreen;
  transition: all 0.3s ease-in-out;
}

.hover:nth-child(1)::before {
  top: -15px;
  right: -15px;
}

.hover:nth-child(1)::after {
  bottom: -15px;
  left: -15px;
}

.hover > div:nth-child(2) {
  top: -15px;
  left: -15px;
}

.hover > div:nth-child(3) {
  bottom: -15px;
  right: -15px;
}

.hover > picture {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  outline: 1px ridge lawngreen;
  outline-offset: -10px;
  transform-style: preserve-3d;
  z-index: 2;
  transition: all 0.3s ease-in-out;
}

.hover > picture::before {
  content: "MUSHROOM";
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0px 20px 20px 0px;
  position: absolute;
  transform: scale(0);
  border-radius: 100px;
  width: 1%;
  height: 1%;
  font-size: 30pt;
  color: lawngreen;
  background-color: transparent;
  background-image: radial-gradient(#7cfc00 0.75px, transparent 0.75px),
    radial-gradient(#7cfc00 0.75px, #00000055 0.75px);
  background-size: 30px 30px;
  background-position: 0px 0px, 15px 15px;
  opacity: 0;
  z-index: 4;
  filter: contrast(0%);
  text-shadow: 1px 1px 3px black;
  mix-blend-mode: overlay;
  text-shadow: 1px 1px 5px black;
  transition: all 0.3s ease-in-out;
}

.hover > picture::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: lawngreen;
  mix-blend-mode: color-burn;
  z-index: 3;
  transition: all 0.3s ease-in-out;
}

.hover:nth-child(1):hover {
  transform: rotateX(20deg) rotateY(10deg);
  box-shadow: lawngreen 0px 2px 4px, lawngreen 0px 7px 13px -3px;
  outline-offset: 60px;
  outline-style: dashed;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.hover:nth-child(1):hover::before,
.hover:nth-child(1):hover::after,
.hover:nth-child(1):hover > div {
  width: 100%;
  height: 100%;
  margin: -20px;
  outline-offset: 20px;
  transition: all 0.3s ease-in-out;
}

.hover:nth-child(1):hover > picture {
  transform: translateZ(70px) translateX(5px) translateY(10px);
  outline-offset: 0px;
  transition: all 0.3s ease-in-out;
}

.hover:nth-child(1):hover > picture::before {
  transform: scale(1);
  width: 100%;
  height: 100%;
  opacity: 1;
  border-radius: 0px;
  background-position: 30px 30px, 50px 50px;
  filter: contrast(100%);
  animation: dots 12s linear infinite;
  animation-direction: forwards;
}

.hover:nth-child(1):hover > picture::after {
  filter: saturate(200%) sepia(20%);
  transition: all 0.3s ease-in-out;
}



